<template class='doc-view'>
    <h2>
        组件列表
    </h2>
    <p>
        Quick Paper本身提供了一些具有特殊功能的组件或标签：
    </p>
    <h3>
        动态组件：component
    </h3>
    <pre q-code='html'><component :is='page'></component></pre>
    <p>
        通过修改page的值可以动态修改挂载的组件，page是当前组件的data中的一个值：
    </p>
    <pre q-code>
new QuickPaper({
    data(){
        return {
            page:null
        };
    }
});
    </pre>
    <p>
        在任何时候通过
        <span class="important">this.page=newPage</span>
        的形式修改都可以同步更新组件。
    </p>
</template>
