<template>
    <div class="doc-view">
        <h2>自定义指令强化标签属性</h2>
        <p>
            组件是强化原生标签，指令是强化原生属性，因此用法和原生属性类似，比如我们有一个属性name：
        </p>
        <pre q-code='html'><input name /></pre>
        <p>
            如何自定义指令？自定义指令和组件类似，比如使用Quick Paper上的方法：
        </p>
        <pre q-code>
QuickPaper.directive('qDemo',{

    // 指令生效的时候
    inserted:function(el,binding){},

    // 被绑定于元素所在的组件中有数据更新时调用，而无论绑定值是否变化
    update:function(el,binding){},

    // 只调用一次，指令与元素解绑时调用
    delete:function(el,binding){}
});
        </pre>
        <p>
            我们来看看binding中有什么：
        </p>
        <pre q-code>
binding={

    // 当前Quick Paper对象
    target,

    // 指令的属性值
    exp,

    // 指令的属性值在当前Quick Paper中编译后的值
    value,

    // 比如q-attr:XXX,表示的就是XXX
    type
}
        </pre>
        <p>
            当然，指令和组件一样，也支持局部挂载。
        </p>
    </div>
</template>
